11                ! Physics model (1=AO, 4=MAID, 11=dvmp)
0				  | 1 for polarized electron, 0 for unpolarized electron 
.20 .12 .20 .20   ! the sizes of the integration regions
4                 ! npart
5                 ! 1: pi0 , 3:pi+, 5:eta
.4                ! a limit on the error in (mm)**2
2.5               ! target cell length (cm)
.775              ! radius of target cyclinder
.000              ! x-coord of beam position
.000              ! y-coord of beam position
-66.0              ! z-coord of beam positio
5.75              ! beam energy
0.8 6.0           ! Q2_min, Q2_max
0.5 5.5           ! scattered electron momentum min and max
.001              ! minimum photon energy for integration
10000                ! number of events
0.                ! a multiplication factor for sigr_max
0.01               ! sigr_max
1.7		          ! minimum W (GeV) only for physics model 11
